#
# Log4J properties file
#

log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c: %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.mongodb.replication=DEBUG
log4j.logger.com.mongodb.oplog=DEBUG
log4j.logger.com.mongodb.flightxml=DEBUG
log4j.logger.com.mongodb.flightxml.HtmlParser=WARN
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.mongodb=TRACE

log4j.logger.org.springframework.data.document.mongodb=DEBUG






